group = 'ru.mail.go'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        name = 'cloudera'
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos'
    }
    mavenCentral()
}


dependencies {
    //compile 'org.apache.spark:spark-core_2.10:1.6.3'
    //compile 'org.apache.spark:spark-mllib_2.10:1.6.3'
    //compile "org.scala-lang:scala-library:2.11.8"
    //compile "org.scala-lang:scala-reflect:2.11.8"
    //compile "org.scala-lang:scala-compiler:2.11.8"

    compile 'org.apache.spark:spark-core_2.10:1.6.3'
    compile 'org.apache.spark:spark-mllib_2.10:1.6.3'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}
